# studio9910

./: .gitignore  download_local_inference_model_and_pip.txt  local_inference.py
back_end/custom_diary/: .gitignore  build.gradle  settings.gradle  verbose_classes.txt
back_end/custom_diary/gradle/wrapper/: gradle-wrapper.properties
back_end/custom_diary/src/main/java/org/example/config/: FirebaseConfig.java  FirebaseTokenFilter.java  SecurityConfig.java
back_end/custom_diary/src/main/java/org/example/domain/diary/controller/: DiaryController.java  WebtoonFlowController.java
back_end/custom_diary/src/main/java/org/example/domain/diary/dto/: CreateWebtoonSessionDTO.java  DiaryRequestDTO.java  DiaryResponseDTO.java  PanelDTO.java  PanelSetDTO.java  PromptRequestDTO.java  SelectWebtoonDTO.java  StructuredPrompt.java  WeeklyWebtoonResponseDTO.java
back_end/custom_diary/src/main/java/org/example/domain/diary/entity/: Diary.java  DiaryImage.java  GenerationSession.java  PanelCandidate.java  SeedPreference.java  SeedPreferenceKey.java  SessionChoice.java  WeeklyWebtoon.java
back_end/custom_diary/src/main/java/org/example/domain/diary/repository/: DiaryImageRepository.java  DiaryRepository.java  GenerationSessionRepository.java  PanelCandidateRepository.java  SeedPreferenceRepository.java  SessionChoiceRepository.java  WeeklyWebtoonRepository.java
back_end/custom_diary/src/main/java/org/example/domain/diary/service/: DiaryService.java  PromptExtractionService.java  WebtoonFlowService.java
back_end/custom_diary/src/main/java/org/example/domain/gallery/controller/: FolderController.java
back_end/custom_diary/src/main/java/org/example/domain/gallery/dto/: AddDiaryToFolderDTO.java  BookmarkDiaryDTO.java  FolderRequestDTO.java  FolderResponseDTO.java  WeeklyFolderDTO.java
back_end/custom_diary/src/main/java/org/example/domain/gallery/entity/: Folder.java
back_end/custom_diary/src/main/java/org/example/domain/gallery/repository/: FolderRepository.java
back_end/custom_diary/src/main/java/org/example/domain/gallery/service/: FolderService.java
back_end/custom_diary/src/main/java/org/example/domain/service/: DiaryService.java  WebtoonFlowService.java
back_end/custom_diary/src/main/java/org/example/domain/user/: AuthController.java  UserService.java
back_end/custom_diary/src/main/java/org/example/domain/user/dto/: AuthResponseDTO.java  GenreDTO.java  LoginRequestDTO.java  SignupRequestDTO.java  SignupResponseDTO.java  TermAgreementDTO.java
back_end/custom_diary/src/main/java/org/example/domain/user/entity/: ArtStyle.java  Genre.java  Term.java  User.java  UserGenre.java  UserGenreKey.java  UserTerm.java  UserTermKey.java
(+143 files in other folders)
